mmusculus.gene.symbol	hsapiens.gene.symbol	phase
Abca7	ABCA7	G1/S
Abcc2	ABCC2	S phase
Abcc5	ABCC5	S phase
Acyp1	ACYP1	G1/S
Adamts1	ADAMTS1	G1/S
Adcy6	ADCY6	G1/S
Adh4	ADH4	G2/M
Anln	ANLN	G2/M
Anln	ANLN	G2
Aoc2	AOC2	M/G1
Aoc3	AOC3	M/G1
Ap3d1	AP3D1	G2
Ap3m2	AP3M2	G1/S
Gm43064	AP4B1	G1/S
Ap4b1	AP4B1	G1/S
Arhgap8	ARHGAP8	G2/M
Arhgdib	ARHGDIB	G2/M
a	ASIP	S phase
B4galt1	B4GALT1	G2/M
Bag3	BAG3	M/G1
Baiap2	BAIAP2	G1/S
Bard1	BARD1	G1/S
Bbs2	BBS2	S phase
Birc2	BIRC2	G2/M
Birc5	BIRC5	G2/M
Bmi1	BMI1	S phase
Bmp2	BMP2	G2/M
Brca1	BRCA1	S phase
Brd7	BRD7	G1/S
Bub1	BUB1	G2/M
Bub1b	BUB1B	G2/M
Bub3	BUB3	G2
Bub3	BUB3	G2
C4b	C4B	M/G1
C6	C6	G2/M
Capn7	CAPN7	G1/S
Casp3	CASP3	G2
Casp8ap2	CASP8AP2	G1/S
Ccna2	CCNA2	G2
Ccnb1	CCNB1	G2/M
Ccnb2	CCNB2	G2/M
Ccnd1	CCND1	G2/M
Ccnd1	CCND1	M/G1
Ccne1	CCNE1	G1/S
Ccne2	CCNE2	G1/S
Ccnf	CCNF	G2
Cd24a	CD24	M/G1
Cdc16	CDC16	G2
Cdc20	CDC20	G2/M
Cdc25a	CDC25A	G1/S
Cdc25a	CDC25A	G1/S
Cdc25a	CDC25A	G1/S
Cdc25b	CDC25B	G2/M
Cdc25b	CDC25B	G2/M
Cdc25c	CDC25C	G2
Cdc27	CDC27	G2/M
Cdc27	CDC27	G2/M
Cdc42	CDC42	M/G1
Cdc6	CDC6	G1/S
Cdh24	CDH24	S phase
Cdh24	CDH24	S phase
Cdk7	CDK7	M/G1
Cdk7	CDK7	M/G1
Cdkn1b	CDKN1B	G2
Cdkn2c	CDKN2C	G2
Cdkn2d	CDKN2D	G2/M
Cdkn3	CDKN3	M/G1
Cdr2	CDR2	G2
Cenpa	CENPA	G2/M
Cenpe	CENPE	G2/M
Cenpf	CENPF	G2/M
Cflar	CFLAR	G2/M
Cflar	CFLAR	G2
Chaf1a	CHAF1A	G1/S
Chaf1b	CHAF1B	G1/S
Chml	CHML	S phase
Cit	CIT	G2/M
Cit	CIT	G2/M
Ckap2	CKAP2	G2
Ckap2	CKAP2	G2/M
Cks2	CKS2	G2/M
Cks2	CKS2	G2/M
Col7a1	COL7A1	S phase
Crk	CRK	M/G1
Cryba1	CRYBA1	M/G1
Gh	CSH2	G2/M
Ctcf	CTCF	G2/M
Ctnna1	CTNNA1	G2/M
Ctnnd1	CTNND1	G2/M
Gm28635	CTNND1	G2/M
Ctsd	CTSD	G1/S
Ddx11	DDX11	G1/S
Dhfr	DHFR	S phase
Dhfr	DHFR	S phase
Dhfr	DHFR	S phase
Dhfr	DHFR	S phase
Dkc1	DKC1	M/G1
Dmtf1	DMTF1	G1/S
4932411N23Rik	DMTF1	G1/S
Dnajb1	DNAJB1	G2
Dnajb1	DNAJB1	G2/M
Dnajb4	DNAJB4	S phase
Dnajb6	DNAJB6	M/G1
Dnajb6	DNAJB6	M/G1
Dnajb9	DNAJB9	G1/S
Dnajc3	DNAJC3	G1/S
Dnajc6	DNAJC6	S phase
Donson	DONSON	G1/S
Donson	DONSON	S phase
Dr1	DR1	G2/M
Dr1	DR1	G2/M
Dsp	DSP	M/G1
Dusp4	DUSP4	G2/M
E2f1	E2F1	G1/S
E2f1	E2F1	G1/S
E2f5	E2F5	G2/M
Ebi3	EBI3	G2
Eif4a2	EIF4A2	S phase
Eif4e	EIF4E	M/G1
Eif4ebp2	EIF4EBP2	S phase
Ern2	ERN2	G2/M
Ern2	ERN2	G2/M
Esd	ESD	G1/S
Exo1	EXO1	S phase
Ezh2	EZH2	S phase
Fabp1	FABP1	M/G1
Fadd	FADD	G2
Fanca	FANCA	S phase
Fancg	FANCG	G1/S
Fem1b	FEM1B	G2/M
Fen1	FEN1	S phase
Fga	FGA	G2/M
Fkbp1a	FKBP1A	G2
Foxm1	FOXM1	G2/M
Frzb	FRZB	G2/M
Fxr1	FXR1	M/G1
Fyn	FYN	G2/M
Fyn	FYN	G2/M
Fzr1	FZR1	G2
Fzr1	FZR1	G2
Gabpb2	GABPB2	G2
Gadd45a	GADD45A	G2/M
Gas1	GAS1	G2
Gas6	GAS6	G2/M
Gclm	GCLM	S phase
Gcsh	GCSH	G2/M
Gnb1	GNB1	M/G1
Got1	GOT1	G2/M
Gtse1	GTSE1	G2/M
Gtse1	GTSE1	G2/M
H1f0	H1F0	S phase
H2afx	H2AFX	G2
Hdac3	HDAC3	G2
Hdac3	HDAC3	G2
Hells	HELLS	S phase
Hells	HELLS	S phase
Hif1a	HIF1A	M/G1
Hmg20b	HMG20B	M/G1
Hmg20b	HMG20B	G2/M
Hmgcr	HMGCR	M/G1
Hmmr	HMMR	G2/M
Hmmr	HMMR	G2/M
Hoxb4	HOXB4	G1/S
Hras	HRAS	G1/S
Hsf2	HSF2	G1/S
Hspa1l	HSPA1L	G2/M
Hspa8	HSPA8	G2/M
Hspa8	HSPA8	M/G1
Hspa8	HSPA8	M/G1
Gm9745	IDI2	G2/M
Idi2	IDI2	G2/M
Il18bp	IL18BP	G2
Ilf2	ILF2	M/G1
Insm1	INSM1	G2/M
Insr	INSR	G1/S
Itgb3	ITGB3	G2
Itpr1	ITPR1	G2/M
Itpr3	ITPR3	G2
Katna1	KATNA1	G2
2700049A03Rik	KIAA0586	M/G1
Kif5b	KIF5B	G2/M
Kif5b	KIF5B	M/G1
Kif5b	KIF5B	G2
Kmo	KMO	M/G1
Kmo	KMO	M/G1
Kpna2	KPNA2	G2
Gm10184	KPNA2	G2
Kpna2	KPNA2	G2
Gm10184	KPNA2	G2
Kpnb1	KPNB1	M/G1
Lbr	LBR	G2/M
Leng8	LENG8	G1/S
Lmna	LMNA	G2/M
Lmnb1	LMNB1	G2
Lmo4	LMO4	S phase
Lpp	LPP	G2/M
Lrrfip1	LRRFIP1	G1/S
Ltbp3	LTBP3	G2
Mad2l1	MAD2L1	G2
Man1a2	MAN1A2	S phase
Man1a2	MAN1A2	S phase
Man1a2	MAN1A2	S phase
Map2k6	MAP2K6	G1/S
Map3k2	MAP3K2	S phase
Mapk13	MAPK13	G2/M
Matn2	MATN2	G2/M
Mbd4	MBD4	S phase
Mcam	MCAM	G1/S
Mcm2	MCM2	G1/S
Mcm4	MCM4	G1/S
Mcm4	MCM4	G2/M
Mcm5	MCM5	G1/S
Mcm5	MCM5	G1/S
Mcm6	MCM6	G1/S
Mcm6	MCM6	G1/S
Mcm6	MCM6	G1/S
Mdm2	MDM2	M/G1
Me3	ME3	G2/M
Met	MET	G2
Mgat2	MGAT2	G2
Mid1	MID1	G2
Mitf	MITF	S phase
Mki67	MKI67	G2/M
Mki67	MKI67	G2/M
Mnt	MNT	G1/S
Mrpl19	MRPL19	M/G1
Mrps18b	MRPS18B	M/G1
Mrps2	MRPS2	M/G1
Msh2	MSH2	G1/S
Msh2	MSH2	G1/S
Msh2	MSH2	G1/S
Muc1	MUC1	G2
Nab1	NAB1	S phase
Nasp	NASP	G1/S
Ncoa3	NCOA3	M/G1
Nek2	NEK2	G2/M
Nek2	NEK2	G2/M
Nfe2l2	NFE2L2	S phase
Nfia	NFIA	M/G1
Nfic	NFIC	M/G1
Nktr	NKTR	G1/S
Nmb	NMB	G2
Nnmt	NNMT	G2
Npat	NPAT	G1/S
Nr3c1	NR3C1	G2
Nudt4	NUDT4	M/G1
Nup98	NUP98	G2/M
Nxf1	NXF1	M/G1
Nxf1	NXF1	M/G1
Odf2	ODF2	G2/M
Odf2	ODF2	M/G1
Ogt	OGT	S phase
Ogt	OGT	S phase
Olr1	OLR1	G2/M
Pcf11	PCF11	G2/M
Pcf11	PCF11	M/G1
Pcna-ps2	PCNA	G1/S
Pcna	PCNA	G1/S
Pcna-ps2	PCNA	G1/S
Pcna	PCNA	G1/S
Pdgfa	PDGFA	M/G1
Pif1	PIF1	G2
Pik3cd	PIK3CD	G2/M
Pkmyt1	PKMYT1	S phase
Pknox1	PKNOX1	G2
Plag1	PLAG1	G2/M
Pnn	PNN	G1/S
Pnn	PNN	G1/S
Pold3	POLD3	G1/S
Pold3	POLD3	G1/S
Polq	POLQ	G2
Ppp1r10	PPP1R10	G2/M
Ppp1r10	PPP1R10	G2/M
Ppp1r2	PPP1R2	G2
Ppp2ca	PPP2CA	M/G1
Ppp3ca	PPP3CA	M/G1
Prc1	PRC1	M/G1
Prim1	PRIM1	S phase
Prkar1a	PRKAR1A	M/G1
Prpsap1	PRPSAP1	G2/M
Psen1	PSEN1	M/G1
Psmd11	PSMD11	G2
Ptp4a1	PTP4A1	G2/M
Ptpn9	PTPN9	G2/M
Pttg1	PTTG1	M/G1
Pttg1	PTTG1	M/G1
Pwp1	PWP1	G2/M
Rab23	RAB23	G1/S
Rab3a	RAB3A	M/G1
Rad18	RAD18	S phase
Rad21	RAD21	M/G1
Rad51	RAD51	S phase
Rad51c	RAD51C	G2/M
Rad54l	RAD54L	S phase
Ran	RAN	M/G1
Rangap1	RANGAP1	G2
Rangap1	RANGAP1	G2
Rangap1	RANGAP1	G2/M
Rbbp8	RBBP8	S phase
Rbm8a	RBM8A	G2/M
Rbm8a2	RBM8A	G2/M
Recql4	RECQL4	G1/S
Rere	RERE	G2/M
Rfc2	RFC2	S phase
Rfc4	RFC4	S phase
Rgs3	RGS3	G2
Rnps1	RNPS1	G2/M
Rock1	ROCK1	G2
Rpa2	RPA2	S phase
Rpl13a-ps1	RPL13A	M/G1
Rpl13a	RPL13A	M/G1
Gm45713	RPL13A	M/G1
Rps25	RPS25	S phase
Rps25	RPS25	S phase
Rrm1	RRM1	S phase
Rrm2	RRM2	S phase
Rrm2	RRM2	S phase
Runx1	RUNX1	G1/S
Sap30	SAP30	G2
Sdc1	SDC1	G1/S
Serpinb3b	SERPINB3	G1/S
Serpinb3d	SERPINB3	G1/S
Serpinb3c	SERPINB3	G1/S
Serpinb3a	SERPINB3	G1/S
Sfpq	SFPQ	G2/M
Sfpq	SFPQ	G2/M
Sh3gl2	SH3GL2	S phase
Shc1	SHC1	S phase
Slbp	SLBP	G1/S
Slc17a2	SLC17A2	G2/M
Slc22a3	SLC22A3	S phase
Slc4a1ap	SLC4A1AP	G2
Smarcb1	SMARCB1	G2/M
Smarcd1	SMARCD1	G2/M
Smtn	SMTN	G2/M
Srd5a1	SRD5A1	G2/M
Srf	SRF	G2/M
Ss18	SS18	G2/M
Ssr3	SSR3	G1/S
Stag1	STAG1	M/G1
Stag3	STAG3	S phase
Stat1	STAT1	G2
Stat5b	STAT5B	G2
Stk17b	STK17B	G2
Suclg2	SUCLG2	G2
Suclg2	SUCLG2	S phase
Sv2b	SV2B	G2
Tab2	TAB2	G2/M
Tacc3	TACC3	G2/M
Tfap2a	TFAP2A	G2
Tff3	TFF3	G2/M
Timp1	TIMP1	G2
Tmpo	TMPO	G2
Tob2	TOB2	M/G1
Top1	TOP1	M/G1
Top1	TOP1	S phase
Top2a	TOP2A	G2
Top2a	TOP2A	G2
Top2a	TOP2A	G2
Top3a	TOP3A	G1/S
Topbp1	TOPBP1	G1/S
Gm42641	TREX1	G1/S
Trex1	TREX1	G1/S
Trip13	TRIP13	G2/M
Troap	TROAP	M/G1
Tsg101	TSG101	G2/M
Tsn	TSN	G2/M
Ttf2	TTF2	G2
Ttk	TTK	G2/M
Tubb5	TUBB	G2
Tubb5	TUBB	G2
Txnrd1	TXNRD1	G2/M
Tyms	TYMS	S phase
Uaca	UACA	G2
Ube2c	UBE2C	G2
Ube2c	UBE2C	G2
Ube2d3	UBE2D3	G2/M
Ube2d3	UBE2D3	M/G1
Ubl3	UBL3	S phase
Ubqln2	UBQLN2	G1/S
Ung	UNG	G1/S
Usp1	USP1	S phase
Usp1	USP1	S phase
Usp1	USP1	S phase
Usp13	USP13	G2/M
Usp16	USP16	G2/M
Vcam1	VCAM1	G2/M
Vcl	VCL	M/G1
Vegfc	VEGFC	M/G1
Vim	VIM	G2/M
Wisp1	WISP1	G2
Ywhah	YWHAH	G2/M
Zfp207	ZNF207	G2/M
Zfp217	ZNF217	S phase
Zfp281	ZNF281	M/G1
Zpbp	ZPBP	M/G1
Zwint	ZWINT	S phase
